spring.application.name=ac2

# Ativa o console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração padrão do banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostra as queries no console
spring.jpa.show-sql=true

# Cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

server.address=172.17.117.253
server.port=8080


